[LLaMA]
weights_directory = /w/339/bkuwahara/llama_model/
7B_subdir = llama-7b
13B_subdir = 13b
30B_subdir = llama-30b
# REPLACE ABOVE WITH THE DIRECTORY WHERE YOU STORE LLaMA WEIGHTS
# Use absolute path.
